<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeOverviewActivity" >

    <ImageView
        android:id="@+id/imageViewRecipeOverview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars"
        android:layout_margin="14dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/textViewRecipeOverviewName"
        android:layout_width="390dp"
        android:layout_height="63dp"
        android:layout_below="@+id/imageViewRecipeOverview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewRecipeOverviewDescription"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/textViewRecipeOverviewName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:text=""

        />
</RelativeLayout>